PORT=3000
# Fast-first knobs
PROVIDER_TIMEOUT_MS=1200
TOTAL_BUDGET_MS=2000
CACHE_TTL_MS=600000 
PDL_KEY=YOUR_PEOPLE_DATA_LABS_KEY
CLEARBIT_KEY=your_clearbit_api_key
PIMEYES_COOKIE="your_pimeyes_logged_in_cookie_here"
FACEPP_KEY=your_faceplusplus_api_key
FACEPP_SECRET=your_faceplusplus_api_secret
